{
  "name": "@parity/product-sdk-monorepo",
  "version": "0.1.0-beta.1",
  "private": true,
  "description": "Monorepo for @parity/product-sdk packages",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
